{
  "name": "direct-file-form-builder",
  "private": true,
  "type": "module",
  "description": "Sibling-package dependencies for Direct File, and the browser smoke test. The app itself has no bundler; the taxpert dependency exists so `make copy-shared-ui` has a node_modules to mirror from, and @playwright/test drives the generated site in a real browser (`make smoke`).",
  "scripts": {
    "smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "taxpert": "file:../../taxpert/packages/ui"
  }
}
